<?xml version="1.0"?>
<package format="2">
  <name>uwb_fusion</name>
  <version>0.0.1</version>
  <description>UWB Fusion Localization using GTSAM</description>

  <maintainer email="1417150646@qq.com">Your Name</maintainer>
  <license>MIT</license>

  <!-- ROS 依赖 -->
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>visualization_msgs</depend>

  <!-- 第三方库 -->
  <build_depend>eigen3</build_depend>
  <build_depend>gtsam</build_depend>
  <exec_depend>gtsam</exec_depend>
</package>
